<!--pages/forest/create/create-page/create-page.wxml-->

<view class='topbar'>
  <view class='image-wrapper'>
    <image></image>
  </view>
  <view class='title-wrapper'>
    <text>{{title}}</text>
  </view>
</view>


<view class='bottom-content'>
  <!-- 判断类型，可选发布动态（隐藏）/发起讨论（显示） -->
  <view class='input' hidden='{{hidden}}'>
    <view class='input-wrapper'>
      <input placeholder='请输入标题（不能为空！）'></input>
    </view>
  </view>

  <view class='input-content' wx:if="{{is}}">
    <view class='container'>
      <view class='text'></view>
    </view>
  </view>

  <view class='choose-img'>
    <view class='container'>
      <view class='image'></view>
    </view>
  </view>

  <view class='step'>
    <image></image>
    <label></label>
  </view>

  <view>
    <button class='submit'></button>
  </view>
</view>