<view class='recycle-icon-wrapper'>
  <view class='recycle-icon'>
    <image src='../index/icon_recycle.png'></image>
  </view>
  <view class='dot'></view>
  <label>{{t["上门回收"][l]}}</label>
</view>

<view class="recycle-input">
  <view class="{{'recycle-input-address' + (addressInputFocus ? ' focus' : '')}}">
    <view bindtap='onAddressInputFocus' class='title'>{{t["宿舍地址"][l]}}</view>
    <view class='input'>
      <input
        bindfocus='onAddressInputFocus'
        bindblur='onAddressInputBlur'
        bindinput='onChange'
        placeholder='{{t["例如：韵苑X栋"][l]}}XXX'
        id="address"
      ></input>
    </view>    
  </view>
  <view class="{{'recycle-input-time' + (dateInputFocus ? ' focus' : '')}}">
    <view bindtap='onDateInputFocus' class='title'>{{t["回收日期"][l]}}</view>
    <view class='input'>
      <input
        bindinput='onDateInputYear'
        bindfocus='onDateInputFocus'
        bindblur='onDateInputBlur'
        maxlength='4'
        type='number'
        class="{{'year' + (dateYearError ? ' error' : '')}}"
        id="year"
        placeholder='{{t["年"][l]}}'>
      </input>
      <view class='dot'>
        <view></view>
      </view>
      <input
        bindinput='onDateInputMonth'
        bindfocus='onDateInputFocus'
        bindblur='onDateInputBlur'
        maxlength='2'
        type='number'
        class="{{'month' + (dateMonthError ? ' error' : '')}}"
        id="month"
        placeholder='{{t["月"][l]}}'>
      </input>
      <view class='dot'>
        <view></view>        
      </view>
      <input
        bindinput='onDateInputDay'
        bindfocus='onDateInputFocus'
        bindblur='onDateInputBlur'
        maxlength='2'
        type='number'
        class="{{'day' + (dateDayError ? ' error' : '')}}"
        id="day"
        placeholder='{{t["日"][l]}}'>
      </input>
    </view>
  </view>


<view class="{{'recycle-input-time' + (timeInputFocus ? ' focus' : '')}}">
    <view bindtap='onTimeInputFocus' class='title'>{{t["回收时间"][l]}}</view>
    <view class='input'>
      <input
        bindinput='onTimeInputHour'
        bindfocus='onTimeInputFocus'
        bindblur='onTimeInputBlur'
        maxlength='4'
        type='number'
        class="{{'hour' + (timeHourError ? ' error' : '')}}"
        id="hour"
        placeholder='{{t["时"][l]}}'>
      </input>
      <view class='dot'>
        <view></view>
      </view>
      <input
        bindinput='onTimeInputMinute'
        bindfocus='onTimeInputFocus'
        bindblur='onTimeInputBlur'
        maxlength='2'
        type='number'
        class="{{'minute' + (timeMinuteError ? ' error' : '')}}"
        id="minute"
        placeholder='{{t["分"][l]}}'>
      </input>
    </view>
  </view>

  <text class='recycle-input-tip'>
    * {{t["每次预约将会扣除一定积分"][l]}}
  </text>

  <view class="{{'recycle-reservation' + ((timeMinuteError || timeHourError || dateYearError || dateMonthError || dateDayError) ? '' : ' enable')}}" bindtap="submit">
    {{t["预约"][l]}}
  </view>
</view>