<!--pages/admin/change-password.wxml-->
<view class='chage-password'>
  <view class='container'>
    <view class='top-block'>
      <view class='icon-wrapper'>
        <image src='../index/bg_userpoints.png'></image>
      </view>
      <view class='intro'>密码登陆与修改</view>
    </view>
  </view>
  <view class='input-section'>
    <view class='account-block'>
      <view id='highlight' hidden='{{!account_shown}}'>账号</view>
      <input id='input' class='account' auto-focus='true' bindinput='getAccount' bindfocus='onAccountFocus'></input>
    </view>
    <view class='password-block'>
      <view id='highlight' hidden='{{!password_shown}}'>密码</view>
      <input id='input' class='password' placeholder='密码' bindinput='getPassword' bindfocus='onPasswordFocus'></input>
    </view>
    <view class='new-password-block'>
      <view id='highlight' hidden='{{!new_password_shown}}'>新密码</view>
      <input id='input' class='new-password' placeholder='新密码' bindinput='getNewPassword' bindfocus='onNewPasswordFocus'></input>
    </view>
    <view class='confirm-block'>
      <view id='highlight' hidden='{{!new_password_confirm}}'>确认新密码</view>
      <input id='input' class='confirm-password' placeholder='确认新密码' bindinput='getConfirmPassword' bindfocus='onConfirmPasswordFocus'></input>
    </view>
  </view>

  <button bindtap='submit'>登陆</button>
</view>