<!--pages/forest/forest.wxml-->
<view class='topbar'>
  <view class='container'>

    <!-- top controller bar -->
    <view class='nav'>
      <view class='user-info' bindtap='onUserTap'>
        <image class='user-profile'></image>
        <view class='user-name'></view>
      </view>
      <!-- view mode -->
      <view class='function-buttons-wrapper'>
        <ul class="function-buttons">
          <li class='function-search' bindtap='onSearchTap'>
            <image src='./img/sample.png'></image>
            <view class='topic'>查找讨论</view>
          </li>
          <li class="function-chat" bindtap='onChatTap'>
            <image src='./img/sample.png'></image>
            <view class='topic'>只看讨论</view>
          </li>
          <li class="function-moments" bindtap='onMomentsTap'>
            <image src='./img/sample.png'></image>
            <view class='topic'>只看动态</view>
          </li>
        </ul>
      </view>
      <!-- add new one -->
      <view class='create'>
        <image src='./img/sample.png'></image>
      </view>
    </view>

    <!-- content chat/moments -->
    <view class='content'>
      <view class='content-list' wx:for='{{content}}' id="{{item.id}}"
      bind:tap="onContentTap" wx:key='{{item.id}}'>
        <view class='author'>author</view>
        <view class='intro'>intro</view>
        <view class='bottom-bar'>
          <view class='time'>time</view>
          <view class='favor'>
            <image></image>
            <label>content</label>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
